html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 14px;
  line-height: 21px;
}

p {
  margin-bottom: 21px;
}

h1 {
  font-size: 56px;
  line-height: 63px;
}

h2 {
  font-size: 42px;
  line-height: 63px;
}

h3 {
  font-size: 28px;
  line-height: 42px;
}

h4 {
  font-size: 21px;
  line-height: 42px;
}

h5 {
  font-size: 17px;
  line-height: 21px;
}

h6 {
  font-size: 14px;
  line-height: 21px;
}

h1,h2,h3,h4,h5,h6 {
  margin-bottom: 21px;
}

/*# sourceMappingURL=maps/style.css.map */